# Dropwizard-with-Gradle-and-Kotlin

./: .gitignore  README.md  build.gradle
src/main/kotlin/: HWHealthCheck.kt  KHelloWorld.kt
src/main/resources/: banner.txt
src/test/kotlin/: TestApplication.kt
src/test/resources/: config.yml
