plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'dropwizard'
version '1.0-SNAPSHOT'

apply plugin: 'application'


repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "io.dropwizard:dropwizard-core:1.3.5"

    testCompile "io.dropwizard:dropwizard-testing:1.3.5"
    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    testCompile "junit:junit:4.12"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// ## for Application.run
mainClassName = 'KHelloWorldKt'
run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': 'KHelloWorldKt'
    }
    archiveName 'hello-dropwizard.jar'
}